int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int drawable launch_icon 0x7f020001
int id Age 0x7f040032
int id CityState 0x7f040034
int id Label 0x7f04002d
int id Name 0x7f040031
int id NewName 0x7f040012
int id RememberMe 0x7f040022
int id Sex 0x7f040033
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button1 0x7f040024
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id editText1 0x7f040014
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id fullname 0x7f040028
int id home_gridView 0x7f040015
int id horizontal 0x7f040000
int id imageSwitcher1 0x7f040023
int id invite_dropdown 0x7f040017
int id invite_instr 0x7f040018
int id invite_ladel 0x7f040016
int id invite_submit_button 0x7f04001a
int id invitee_contact 0x7f040019
int id left 0x7f040006
int id loginView_login_button 0x7f040021
int id loginView_name_input 0x7f04001d
int id loginView_name_label 0x7f04001c
int id loginView_password_input 0x7f04001f
int id loginView_password_label 0x7f04001e
int id loginView_signup_button 0x7f040020
int id loginView_space 0x7f04001b
int id nBack 0x7f040037
int id nClear 0x7f040036
int id nConfiPass 0x7f040030
int id nPassword 0x7f04002f
int id nRegister 0x7f040035
int id nUsername 0x7f04002e
int id right 0x7f040007
int id start 0x7f040010
int id submit 0x7f040013
int id textView1 0x7f040025
int id textView2 0x7f040026
int id textView3 0x7f040027
int id textView5 0x7f04002a
int id textView6 0x7f040029
int id textView7 0x7f04002b
int id textView8 0x7f04002c
int id top 0x7f040004
int id vertical 0x7f040001
int layout benchmark 0x7f030000
int layout edit 0x7f030001
int layout forum 0x7f030002
int layout home 0x7f030003
int layout import_data 0x7f030004
int layout invite 0x7f030005
int layout login 0x7f030006
int layout profile 0x7f030007
int layout register 0x7f030008
int layout score 0x7f030009
int layout state 0x7f03000a
int layout website 0x7f03000b
int string app_name 0x7f060000
int string benchmarkView_name 0x7f060012
int string forumView_name 0x7f060013
int string forum_menu 0x7f06000a
int string homeView_name 0x7f060008
int string importView_name 0x7f060014
int string import_menu 0x7f06000d
int string inviteView_name 0x7f060015
int string invite_menu 0x7f06000f
int string invite_submit 0x7f060017
int string loginView_name 0x7f060001
int string login_button 0x7f060005
int string password_label 0x7f060003
int string profileView_name 0x7f060011
int string profile_menu 0x7f060009
int string registerView_name 0x7f060007
int string rememberMe_checkbox 0x7f060006
int string scoreBenchmark_menu 0x7f06000c
int string scoreBoard_menu 0x7f06000b
int string scoreboardView_name 0x7f060018
int string select_invite 0x7f060016
int string signup_button 0x7f060004
int string stateRank_menu 0x7f06000e
int string staterankView_name 0x7f060019
int string username_label 0x7f060002
int string viewMap_menu 0x7f060010
int string websiteView_name 0x7f06001a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style menu_bgcolor 0x7f070002
int style menu_font 0x7f070003
int style menu_text_align 0x7f070004
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
